<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>Никулин Никита</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success jsButton">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success jsButton">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success jsButton">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success jsButton">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success jsButton">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</td>
	  				<td> <a href="https://bing.com">Перейти на bing</td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

    <style>
        .black_background {
            background-color: #333333;
        }
    </style>

	<script type="text/javascript">
        // Задание #1
        var btns = document.querySelectorAll('.jsButton');
        btns.forEach(function(item) {
            item.onclick = function () {
                alert('Нажата ' + item.textContent);
            }
        });

        // Задание #2
        var links = document.querySelectorAll('.table-bordered td a');
        links.forEach(function(item) {
            item.onclick = function (e) {
                e.preventDefault();
                item.parentNode.classList.add('black_background');
            }
        });
    </script>

</body>


</html>


